{
  "name": "webpack-project",
  "version": "1.0.0",
  "description": "webpack template",
  "main": "index.js",
  "dependencies": {
    "react": "^0.14.7",
    "react-dom": "^0.14.7"
  },
  "devDependencies": {
    "babel-core": "^6.4.5",
    "babel-loader": "^6.2.1",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "browser-sync": "^2.17.0",
    "css-loader": "^0.26.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-sass": "^2.3.1",
    "gulp-watch": "^4.3.9",
    "node-sass": "^4.5.0",
    "postcss-loader": "^1.3.1",
    "react-router": "^3.0.2",
    "resolve-url-loader": "^2.0.0",
    "sass-loader": "^6.0.2",
    "style-loader": "^0.13.1",
    "webpack": "^1.14.0"
  },
  "author": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "ISC"
}
